buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

plugins {
    id 'groovy'
    id 'java'
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'stockSearch'
    version =  '0.1.0'
}
group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java { srcDirs = [] }    // no source dirs for the java compiler
        groovy { srcDirs = ["src/main/java"] }  // compile everything in src/ with groovy
    }
}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    compile 'org.springframework:spring-web:5.0.6.RELEASE'
    compile 'org.springframework:spring-context:5.0.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter:2.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.0.2.RELEASE'
    compile 'org.spockframework:spock-core:1.1-groovy-2.4'
    compile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    compile 'org.codehaus.gmavenplus:gmavenplus-plugin:1.6'
    compile 'org.json:json:20180130'
    testCompile 'org.springframework:spring-test:5.0.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
