buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '3.3.2'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

wrapper {
    gradleVersion = '8.9'
    distributionType = Wrapper.DistributionType.ALL
}

group 'com.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java { srcDirs = [] }    // no source dirs for the java compiler
        groovy { srcDirs = ["src/main/java"] }  // compile everything in src/ with groovy
    }
}
dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.15'
    implementation 'org.apache.httpcomponents:httpclient:4.5.5'
    implementation 'org.springframework:spring-web:5.0.6.RELEASE'
    implementation 'org.springframework:spring-context:5.0.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.3.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.3.2'
    implementation 'org.spockframework:spock-core:1.1-groovy-2.4'
    implementation 'org.spockframework:spock-spring:1.1-groovy-2.4'
    implementation 'org.codehaus.gmavenplus:gmavenplus-plugin:1.6'
    implementation 'org.json:json:20180130'
    implementation group: 'de.codecentric', name: 'spring-boot-admin-client', version: '3.3.2'
    implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '3.3.2'
    testImplementation 'org.springframework:spring-test:5.0.6.RELEASE'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
